[Script Info]
; Script generated by Aegisub 2.1.7
; http://www.aegisub.net
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: OP_1,Bookman Old Style,32,&H000838EF,&HFF000000,&H00FFFFFF,&HFF949694,-1,-1,0,0,100,120,0,0,1,3,1,2,10,10,10,204
Style: SpicyWolf,Cambria,40,&H00FFFFFF,&H000000FF,&H3C533727,&H50342720,0,0,0,0,105,100,0,0,1,1.6,1.5,2,15,15,15,204
Style: credit_style,@Kozuka Mincho Pro M,26,&H00FFFFFF,&H000000FF,&H50000000,&H78000000,0,0,0,0,95,100,0,0,1,1,1,2,10,10,10,204
Style: Default,Trebuchet MS,24,&H00FFFFFF,&H0000FFFF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2,1,2,11,11,8,204
Style: Signs,Trebuchet MS,24,&H00FFFFFF,&H0000FFFF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2,1,2,16,16,12,204
Style: Law,Trebuchet MS,34,&H00FFFFFF,&H0000FFFF,&H00595954,&H96000000,0,0,0,0,100,100,0,0,1,2,1,2,16,16,12,204
Style: Horo,Trebuchet MS,34,&H00EDF2FB,&H0000FFFF,&H00353942,&H96000000,0,0,0,0,100,100,0,0,1,2,1,2,16,16,12,204
Style: Naz,Arial,48,&H00E7EAE7,&H0000FFFF,&H00965E1E,&H96000000,-1,0,0,0,100,100,0,0,1,2,1,2,11,11,8,204
Style: Naz2,Arial,48,&H00E7EAE7,&H0000FFFF,&H008C9BA4,&H96000000,-1,0,0,0,100,100,0,0,1,2,1,2,11,11,8,204
Style: SpicyWolf,Cambria,40,&H00FFFFFF,&H000000FF,&H3C533727,&H50342720,0,0,0,0,100,90,0,0,1,1.6,1.5,2,15,15,15,204
Style: Nora,Trebuchet MS,34,&H00EEDDFE,&H0000FFFF,&H00423B35,&H96000000,0,0,0,0,100,100,0,0,1,2,1,2,16,16,12,204

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:01.04,0:02:06.00,Law,,0000,0000,0000,,{\fs22\pos(322,95)}Перевод: Dirty, Razmes, kyuuketsuki, Мура Дима, ТМ ака ТехноМаг
Dialogue: 0,0:02:01.04,0:02:06.00,Naz,,0000,0000,0000,,{\fs22\pos(318,124)}Редактор: Dragon
Dialogue: 0,0:02:01.04,0:02:06.00,Naz,,0000,0000,0000,,{\pos(312,350)}Волчица и специи II
Dialogue: 0,0:22:03.52,0:22:06.39,Naz2,,0000,0000,0000,,{\pos(325,324)}Волчица и янтарная меланхолия
Dialogue: 0,0:02:06.50,0:02:12.65,Law,Лоуренс,0000,0000,0000,,Нет, всё-таки, нашу встречу, Нора, иначе как божьим промыслом и не назовёшь.
Dialogue: 0,0:02:12.88,0:02:18.04,Law,Лоуренс,0000,0000,0000,,Не будь тебя, Нора, не сидеть мне сейчас здесь, не улыбаться и не пьянствовать.
Dialogue: 0,0:02:18.06,0:02:23.17,Nora,Нора,0000,0000,0000,,И я вам признательна Лоренс, и счастлива, что мы встретились.
Dialogue: 0,0:02:23.18,0:02:24.96,Law,Лоуренс,0000,0000,0000,,Нет, нет, это я...
Dialogue: 0,0:02:24.97,0:02:26.42,Nora,Нора,0000,0000,0000,,Нет же, напротив!
Dialogue: 0,0:02:26.42,0:02:31.00,Law,Лоуренс,0000,0000,0000,,Тебе же пришлось участвовать в нашем рискованном предприятии с золотом.
Dialogue: 0,0:02:31.30,0:02:35.16,Law,Лоуренс,0000,0000,0000,,Честно говоря, я и предположить не мог, что ты согласишься.
Dialogue: 0,0:02:35.35,0:02:39.40,Nora,Нора,0000,0000,0000,,Я сама не верила, что мне хватит храбрости.
Dialogue: 0,0:02:39.54,0:02:39.90,Law,Лоуренс,0000,0000,0000,,А?
Dialogue: 0,0:02:40.98,0:02:43.17,Nora,Нора,0000,0000,0000,,Наверно... я странная.
Comment: 0,0:02:43.91,0:02:44.72,Law,Лоуренс,0000,0000,0000,,О...
Dialogue: 0,0:02:48.07,0:02:52.76,Nora,Нора,0000,0000,0000,,Я не раз думала, что мне придётся сделать нечто подобное.
Dialogue: 0,0:02:52.86,0:02:55.90,Nora,Нора,0000,0000,0000,,Не годится вечно быть на попечении церкви,
Dialogue: 0,0:02:55.90,0:02:59.52,Nora,Нора,0000,0000,0000,,поэтому я обязана вам, Лоуренс, вы изменили мою жизнь.
Dialogue: 0,0:03:00.61,0:03:05.49,Law,Лоуренс,0000,0000,0000,,Не говори так, торговец сам торит себе путь.
Dialogue: 0,0:03:05.79,0:03:08.61,Nora,Нора,0000,0000,0000,,Тогда я с вами соглашусь... пожалуй.
Dialogue: 0,0:03:12.37,0:03:13.65,Law,Лоуренс,0000,0000,0000,,Хоро, не много пьёшь?
Dialogue: 0,0:03:14.19,0:03:16.42,Horo,Хоро,0000,0000,0000,,Не переживай, смотри в свою кружку.
Dialogue: 0,0:03:16.76,0:03:19.13,Nora,Нора,0000,0000,0000,,Хоро, а чего вы всё молчите?
Dialogue: 0,0:03:24.08,0:03:25.93,Law,Лоуренс,0000,0000,0000,,Что... уже набралась?
Dialogue: 0,0:03:26.31,0:03:29.25,Horo,Хоро,0000,0000,0000,,Это вино мне как вода.
Dialogue: 0,0:03:29.52,0:03:31.43,Horo,Хоро,0000,0000,0000,,С такого я не напьюсь.
Dialogue: 0,0:03:31.83,0:03:32.47,Law,Лоуренс,0000,0000,0000,,Ясно.
Dialogue: 0,0:03:33.53,0:03:35.73,Law,Лоуренс,0000,0000,0000,,В таком случае поговорим пока без неё.
Dialogue: 0,0:03:36.10,0:03:37.17,Nora,Нора,0000,0000,0000,,Э? Но...
Dialogue: 0,0:03:37.76,0:03:42.08,Horo,Хоро,0000,0000,0000,,Ещё чуток выпью и присоединюсь к вашей беседе, немного потерпите.
Dialogue: 0,0:03:42.43,0:03:43.80,Nora,Нора,0000,0000,0000,,Тогда мы будем ждать.
Dialogue: 0,0:03:44.05,0:03:45.72,Law,Лоуренс,0000,0000,0000,,Итак, о чём мы говорили?
Dialogue: 0,0:03:47.04,0:03:48.02,Law,Лоуренс,0000,0000,0000,,О, принесли!
Dialogue: 0,0:03:48.33,0:03:49.75,Nora,Нора,0000,0000,0000,,Ах, аппетитно!
Dialogue: 0,0:03:51.12,0:03:52.63,Nora,Нора,0000,0000,0000,,Благодарю вас.
Dialogue: 0,0:03:52.92,0:03:53.92,Law,Лоуренс,0000,0000,0000,,Тебе положить?
Dialogue: 0,0:03:54.28,0:03:57.79,Horo,Хоро,0000,0000,0000,,Да сама как-нибудь справлюсь, не переживай.
Dialogue: 0,0:03:57.88,0:04:00.68,Law,Лоуренс,0000,0000,0000,,Хорошо... Так о чём мы там говорили?
Dialogue: 0,0:04:01.49,0:04:04.21,Nora,Нора,0000,0000,0000,,Ну... о том, как мы встретились.
Dialogue: 0,0:04:04.55,0:04:06.60,Law,Лоуренс,0000,0000,0000,,Да? А до этого?
Dialogue: 0,0:04:07.06,0:04:09.44,Nora,Нора,0000,0000,0000,,А... Про пастбище.
Dialogue: 0,0:04:09.56,0:04:11.24,Law,Лоуренс,0000,0000,0000,,О... Да, да.
Dialogue: 0,0:04:11.61,0:04:15.37,Law,Лоуренс,0000,0000,0000,,Да, не знал, что овцы могут сами найти себе пастбище.
Dialogue: 0,0:04:15.50,0:04:19.27,Nora,Нора,0000,0000,0000,,Да... они очень любят солёное, потому...
Dialogue: 0,0:04:19.83,0:04:25.73,Nora,Нора,0000,0000,0000,,Например, если на камень насыпать соль, они так и будут его лизать не сходя с места.
Dialogue: 0,0:04:26.30,0:04:28.30,Law,Лоуренс,0000,0000,0000,,Так эта история - правда?
Dialogue: 0,0:04:28.37,0:04:29.61,Nora,Нора,0000,0000,0000,,Какая?
Dialogue: 0,0:04:29.72,0:04:34.51,Law,Лоуренс,0000,0000,0000,,Говорили, в одном городе на востоке есть пытка овцами,
Dialogue: 0,0:04:34.61,0:04:36.84,Law,Лоуренс,0000,0000,0000,,но я не думал, что это окажется правдой.
Dialogue: 0,0:04:37.20,0:04:38.87,Nora,Нора,0000,0000,0000,,Пытка овцами?
Dialogue: 0,0:04:39.12,0:04:46.83,Law,Лоуренс,0000,0000,0000,,Да, трудно поверить: на ноги преступника сыпали соль, а затем приводили овец.
Dialogue: 0,0:04:48.60,0:04:50.11,Nora,Нора,0000,0000,0000,,Соль на ноги...
Dialogue: 0,0:04:57.19,0:04:59.19,Horo,Хоро,0000,0000,0000,,Нужно запомнить на будущее.
Dialogue: 0,0:04:59.96,0:05:03.63,Nora,Нора,0000,0000,0000,,Простите, если на ноги насыпать соль, то овцы...
Dialogue: 0,0:05:03.75,0:05:05.71,Law,Лоуренс,0000,0000,0000,,Так и есть, они начинают усердно лизать.
Dialogue: 0,0:05:06.38,0:05:06.94,Nora,Нора,0000,0000,0000,,Наверно...
Dialogue: 0,0:05:07.64,0:05:11.65,Law,Лоуренс,0000,0000,0000,,Сначала ему становится щекотно, и он безумно смеётся.
Dialogue: 0,0:05:13.77,0:05:15.76,Default,Пытаемый,0000,0000,0000,,"Щекотно, очень щекотно, прекратите!"
Dialogue: 0,0:05:15.40,0:05:17.17,Nora,Нора,0000,0000,0000,,Необычный способ.
Dialogue: 0,0:05:17.49,0:05:18.84,Law,Лоуренс,0000,0000,0000,,Нет, всё немного иначе.
Dialogue: 0,0:05:19.61,0:05:25.45,Law,Лоуренс,0000,0000,0000,,На этом овцы не останавливаются, и продолжают лизать пятки и щекотать его.
Dialogue: 0,0:05:25.80,0:05:26.87,Law,Лоуренс,0000,0000,0000,,И что, ты думаешь, происходит?!
Dialogue: 0,0:05:27.41,0:05:28.85,Nora,Нора,0000,0000,0000,,И что же происходит?
Dialogue: 0,0:05:28.91,0:05:33.96,Law,Лоуренс,0000,0000,0000,,Пытаемый начинает плакать от смеха, и его лицо озаряет ослепительная улыбка.
Dialogue: 0,0:05:34.95,0:05:36.69,Law,Лоуренс,0000,0000,0000,,Счастливый конец.
Dialogue: 0,0:05:38.99,0:05:40.84,Nora,Нора,0000,0000,0000,,Это правда?
Dialogue: 0,0:05:41.10,0:05:42.71,Law,Лоуренс,0000,0000,0000,,Концовку я только что придумал.
Dialogue: 0,0:05:42.93,0:05:44.66,Nora,Нора,0000,0000,0000,,Выдумщик же вы, Лоуренс!
Dialogue: 0,0:05:45.82,0:05:47.19,Law,Лоуренс,0000,0000,0000,,Но остальное - правда.
Dialogue: 0,0:05:47.96,0:05:49.85,Law,Лоуренс,0000,0000,0000,,Душа овцы не знает меры.
Dialogue: 0,0:05:50.30,0:05:55.39,Horo,Нора,0000,0000,0000,,Кстати, если я поем солонины, у меня начинаются проблемы с овцами.
Dialogue: 0,0:05:56.13,0:06:01.84,Horo,Нора,0000,0000,0000,,Как бы объяснить... Овцы окружают, и это слегка пугает.
Dialogue: 0,0:06:02.63,0:06:05.96,Law,Лоуренс,0000,0000,0000,,Эта проблема легко решается вмешательством вашего рыцаря.
Dialogue: 0,0:06:07.62,0:06:12.02,Horo,Нора,0000,0000,0000,,Эники иногда слишком усерден и не слушается команд.
Dialogue: 0,0:06:13.93,0:06:14.81,Nora,Нора,0000,0000,0000,,Прости, прости. {перевод фразы by TM}
Dialogue: 0,0:06:19.30,0:06:22.43,Law,Лоуренс,0000,0000,0000,,Да, ты понимаешь животных.
Dialogue: 0,0:06:23.26,0:06:26.96,Law,Лоуренс,0000,0000,0000,,Нора, ты настоящий мастер в обращении с овцами.
Dialogue: 0,0:06:27.59,0:06:29.32,Horo,Нора,0000,0000,0000,,Нет, что вы...
Dialogue: 0,0:06:33.83,0:06:35.99,Law,Лоуренс,0000,0000,0000,,Что случилось, Хоро? Уже набралась?
Dialogue: 0,0:06:36.38,0:06:38.02,Horo,Хоро,0000,0000,0000,,Вовсе нет.
Dialogue: 0,0:06:38.02,0:06:41.63,Law,Лоуренс,0000,0000,0000,,Ну как же... Вот ведь упрямая...
Dialogue: 0,0:06:41.94,0:06:48.12,Horo,Хоро,0000,0000,0000,,Чтобы я... с каких-то трёх кружек... Да никогда...
Dialogue: 0,0:06:50.17,0:06:50.66,Law,Лоуренс,0000,0000,0000,,Хоро? {перевод фразы by TM}
Dialogue: 0,0:06:53.41,0:06:57.29,Horo,Хоро,0000,0000,0000,,На протяжении многих лет я жила в одиночестве на пшеничном поле.
Dialogue: 0,0:06:58.08,0:07:00.59,Horo,Хоро,0000,0000,0000,,В бездействии проводила день за днём,
Dialogue: 0,0:07:00.84,0:07:02.77,Horo,Хоро,0000,0000,0000,,не различая "вчера" и "сегодня",
Dialogue: 0,0:07:02.95,0:07:04.84,Horo,Хоро,0000,0000,0000,,"завтра" и "послезавтра".
Dialogue: 0,0:07:05.87,0:07:11.39,Horo,Хоро,0000,0000,0000,,Вспоминая о ходе времени, только когда приближался праздник сбора урожая,
Dialogue: 0,0:07:11.76,0:07:18.40,Horo,Хоро,0000,0000,0000,,обряд отвода неурожая, молитвы о хорошем дожде и несильном ветре.
Dialogue: 0,0:07:19.39,0:07:21.53,Horo,Хоро,0000,0000,0000,,Затем - скучная вереница серых будней.
Dialogue: 0,0:07:22.25,0:07:23.88,Horo,Хоро,0000,0000,0000,,Если не праздник - тоска обыденности,
Dialogue: 0,0:07:24.48,0:07:29.28,Horo,Хоро,0000,0000,0000,,проводимая в созерцании за тем, как побеги становятся деревьями.
Dialogue: 0,0:07:30.07,0:07:35.26,Horo,Хоро,0000,0000,0000,,Теперь же, странствуя с молодым торговцем, каждый день я видела
Dialogue: 0,0:07:36.05,0:07:41.30,Horo,Хоро,0000,0000,0000,,больше событий, чем за десятилетия прошлой жизни.
Dialogue: 0,0:07:42.87,0:07:47.61,Horo,Хоро,0000,0000,0000,,Мы ссорились по утрам, после обеда уже мирились
Dialogue: 0,0:07:47.66,0:07:50.28,Horo,Хоро,0000,0000,0000,,и помогали убрать друг другу крошки вокруг рта.
Dialogue: 0,0:07:50.74,0:07:56.03,Horo,Хоро,0000,0000,0000,,Вечером за ужином снова ссорились, а ночь проводили за тихой беседой о планах на завтра.
Dialogue: 0,0:07:57.07,0:08:00.13,Horo,Хоро,0000,0000,0000,,Мы много спорили по мелочам, но как-то уживались.
Dialogue: 0,0:08:00.63,0:08:03.71,Horo,Хоро,0000,0000,0000,,У меня нет причин копаться в воспоминаниях:
Dialogue: 0,0:08:04.53,0:08:08.47,Horo,Хоро,0000,0000,0000,,что мы делали вчера, как прошло сегодняшнее утро.
Dialogue: 0,0:08:09.17,0:08:12.03,Horo,Хоро,0000,0000,0000,,Мы были слишком заняты, чтобы думать об этом.
Dialogue: 0,0:08:13.16,0:08:17.42,Horo,Хоро,0000,0000,0000,,О утрате своего беззаботного существования я жалела лишь поначалу.
Dialogue: 0,0:08:18.74,0:08:23.39,Horo,Хоро,0000,0000,0000,,Дни, заполненные событиями, не оставляли времени на грусть.
Dialogue: 0,0:08:23.93,0:08:28.99,Horo,Хоро,0000,0000,0000,,И сказать, что не было весело - солгать, наоборот - весело до дрожи.
Dialogue: 0,0:08:34.31,0:08:35.08,Horo,Хоро,0000,0000,0000,,Тяжело...
Dialogue: 0,0:08:36.09,0:08:37.38,Horo,Хоро,0000,0000,0000,,Почему я в гостинице?
Dialogue: 0,0:08:42.49,0:08:43.66,Horo,Хоро,0000,0000,0000,,Что это было?!
Dialogue: 0,0:08:45.04,0:08:47.11,Horo,Хоро,0000,0000,0000,,Какой позор, если это не сон...
Dialogue: 0,0:08:48.13,0:08:52.05,Horo,Хоро,0000,0000,0000,,Просто случайность... Сделаю вид, что ничего не было.
Dialogue: 0,0:08:54.12,0:08:55.65,Horo,Хоро,0000,0000,0000,,Как же так?..
Dialogue: 0,0:08:56.96,0:09:00.39,Horo,Хоро,0000,0000,0000,,Расслабилась и допустила ошибку на глазах у этого недотёпы.
Dialogue: 0,0:09:01.65,0:09:05.21,Horo,Хоро,0000,0000,0000,,Если мне не по нраву - сержусь, если весело - смеюсь.
Dialogue: 0,0:09:05.95,0:09:09.67,Horo,Хоро,0000,0000,0000,,Перебрала с выпивкой и предстала в неподобающем виде.
Dialogue: 0,0:09:14.29,0:09:21.34,Horo,Хоро,0000,0000,0000,,Всё-таки мне больше подходит именно это тело, в котором я могу дать отпор любому противнику.
Dialogue: 0,0:09:23.89,0:09:29.07,Horo,Хоро,0000,0000,0000,,Как только я принимаю эту форму, становлюсь до смешного безоружной, будто глупая кошка.
Dialogue: 0,0:09:29.70,0:09:35.60,Horo,Хоро,0000,0000,0000,,Да, без этого тела я бы, наверное, не смогла жить среди людей.
Dialogue: 0,0:09:40.06,0:09:46.76,Horo,Хоро,0000,0000,0000,,Почему его нет? Какой с него толк, если его нет рядом, когда он нужен?
Dialogue: 0,0:09:52.34,0:09:54.24,Horo,Хоро,0000,0000,0000,,Чего это я?
Dialogue: 0,0:10:13.73,0:10:16.59,Horo,Хоро,0000,0000,0000,,Наконец-то пришёл...
Dialogue: 0,0:10:16.64,0:10:18.84,Law,Лоуренс,0000,0000,0000,,Почему ты не сказала, что тебе нездоровится?
Dialogue: 0,0:10:20.55,0:10:24.45,Law,Лоуренс,0000,0000,0000,,Ты же не ребёнок: скрывать, пока не свалишься в обморок.
Dialogue: 0,0:10:25.11,0:10:28.38,Law,Лоуренс,0000,0000,0000,,А случись это посреди дороги, и что тогда?
Dialogue: 0,0:10:29.28,0:10:34.43,Law,Лоуренс,0000,0000,0000,,Возможно, ты не знаешь, но заболев посреди леса, можно и умереть.
Dialogue: 0,0:10:38.31,0:10:39.82,Law,Лоуренс,0000,0000,0000,,Я правда беспокоился.
Dialogue: 0,0:10:40.57,0:10:41.31,Horo,Хоро,0000,0000,0000,,Извини...
Dialogue: 0,0:10:41.78,0:10:43.07,Law,Лоуренс,0000,0000,0000,,Ну, и что случилось?
Dialogue: 0,0:10:44.44,0:10:47.95,Horo,Хоро,0000,0000,0000,,Да ничего серьёзного, просто устала.
Dialogue: 0,0:10:48.43,0:10:51.29,Law,Лоуренс,0000,0000,0000,,То есть... это не какая-нибудь особенная болезнь?
Dialogue: 0,0:10:52.37,0:10:53.20,Horo,Хоро,0000,0000,0000,,Успокойся.
Dialogue: 0,0:10:53.70,0:10:57.53,Law,Лоуренс,0000,0000,0000,,Вот как, слава богу, аж от сердца отлегло.
Dialogue: 0,0:10:57.91,0:10:59.47,Horo,Хоро,0000,0000,0000,,Не стоило так переживать.
Dialogue: 0,0:10:59.97,0:11:04.06,Law,Лоуренс,0000,0000,0000,,Ну, поводов у меня довольно много было.
Dialogue: 0,0:11:05.60,0:11:08.03,Law,Лоуренс,0000,0000,0000,,Может быть... вдруг из-за...
Dialogue: 0,0:11:08.64,0:11:10.46,Horo,Хоро,0000,0000,0000,,Что? Говори.
Dialogue: 0,0:11:10.82,0:11:14.11,Law,Лоуренс,0000,0000,0000,,Может, это из-за того, что ты съела лук?
Dialogue: 0,0:11:17.52,0:11:19.25,Horo,Хоро,0000,0000,0000,,Я же не собака.
Dialogue: 0,0:11:19.63,0:11:22.23,Law,Лоуренс,0000,0000,0000,,И то верно, ты же мудрая волчица.
Dialogue: 0,0:11:24.91,0:11:29.06,Horo,Хоро,0000,0000,0000,,Но всё же, мы не смогли сполна насладиться долгожданным пиршеством.
Dialogue: 0,0:11:29.73,0:11:31.04,Law,Лоуренс,0000,0000,0000,,Я же торговец!
Dialogue: 0,0:11:32.11,0:11:36.04,Law,Лоуренс,0000,0000,0000,,Своего не упускаю, поэтому принёс все остатки сюда.
Dialogue: 0,0:11:36.53,0:11:37.57,Horo,Хоро,0000,0000,0000,,Правда?
Dialogue: 0,0:11:38.92,0:11:39.94,Law,Лоуренс,0000,0000,0000,,Сейчас подам.
Dialogue: 0,0:11:41.20,0:11:42.44,Law,Лоуренс,0000,0000,0000,,Хотел бы я так сказать.
Dialogue: 0,0:11:45.70,0:11:49.24,Law,Лоуренс,0000,0000,0000,,Так и знал - у тебя жар. Вот из-за чего ты чувствуешь усталость.
Dialogue: 0,0:11:51.56,0:11:52.85,Horo,Хоро,0000,0000,0000,,Это твоя вина.
Dialogue: 0,0:11:53.73,0:11:59.32,Horo,Хоро,0000,0000,0000,,Кончики твоих пальцев твёрдые, и напоминают кончики волчих носов.
Dialogue: 0,0:11:59.61,0:12:03.15,Horo,Хоро,0000,0000,0000,,Касание носами у волков аналогично вашему...
Dialogue: 0,0:12:05.02,0:12:06.25,Horo,Хоро,0000,0000,0000,,Не скажу чему.
Dialogue: 0,0:12:06.50,0:12:07.47,Law,Лоуренс,0000,0000,0000,,Это ещё что?
Dialogue: 0,0:12:07.63,0:12:10.09,Horo,Хоро,0000,0000,0000,,Ничего! Всё, хватит!
Dialogue: 0,0:12:12.32,0:12:14.41,Law,Лоуренс,0000,0000,0000,,Подумаю, что приготовить.
Dialogue: 0,0:12:16.84,0:12:18.20,Law,Лоуренс,0000,0000,0000,,Хорошенько выспись.
Dialogue: 0,0:12:40.33,0:12:41.79,Horo,Хоро,0000,0000,0000,,Лоуренс! {перевод фразы by TM}
Dialogue: 0,0:12:53.26,0:12:55.35,Horo,Хоро,0000,0000,0000,,Тепло... {перевод фразы by TM}
Dialogue: 0,0:13:06.80,0:13:08.13,Law,Лоуренс,0000,0000,0000,,Хоро, проснулась?
Dialogue: 0,0:13:08.36,0:13:09.59,Horo,Хоро,0000,0000,0000,,А что, не видно?
Dialogue: 0,0:13:10.05,0:13:10.77,Law,Лоуренс,0000,0000,0000,,Как самочувствие?
Dialogue: 0,0:13:10.97,0:13:11.91,Horo,Хоро,0000,0000,0000,,Не могу подняться. {обессилена}
Dialogue: 0,0:13:12.64,0:13:14.78,Law,Лоуренс,0000,0000,0000,,Правда? И верно.
Dialogue: 0,0:13:15.59,0:13:18.22,Law,Лоуренс,0000,0000,0000,,Лицо до сих пор бледное, как у принцессы. {скорее всего имеется в виду "аристократическая бледность" есть такая идиома в русском языке (by tm)}
Dialogue: 0,0:13:18.56,0:13:20.05,Horo,Хоро,0000,0000,0000,,Так я ведь голодная.
Dialogue: 0,0:13:20.61,0:13:21.76,Law,Лоуренс,0000,0000,0000,,Тогда я спокоен.
Dialogue: 0,0:13:22.89,0:13:24.33,Law,Лоуренс,0000,0000,0000,,Сейчас сделаю кашу.
Dialogue: 0,0:13:25.50,0:13:26.94,Horo,Хоро,0000,0000,0000,,А ещё я пить хочу.
Dialogue: 0,0:13:28.10,0:13:29.06,Horo,Хоро,0000,0000,0000,,Это вода?
Dialogue: 0,0:13:29.42,0:13:33.59,Law,Лоуренс,0000,0000,0000,,Ага... Почти... У тебя вчера была температура, это яблочный сидр.
Dialogue: 0,0:13:33.59,0:13:34.85,Horo,Хоро,0000,0000,0000,,Правда?!
Dialogue: 0,0:13:35.89,0:13:37.27,Law,Лоуренс,0000,0000,0000,,Эй... Не ушиблась?
Dialogue: 0,0:13:40.40,0:13:43.31,Law,Лоуренс,0000,0000,0000,,Лучше бы ты вела себя поспокойнее.
Dialogue: 0,0:13:44.00,0:13:46.95,Horo,Хоро,0000,0000,0000,,Ты же сердишься, когда я тихо и спокойно сплю в телеге.
Dialogue: 0,0:13:47.76,0:13:50.06,Law,Лоуренс,0000,0000,0000,,Ты спишь, а я нет - нечестно.
Dialogue: 0,0:13:51.01,0:13:54.93,Horo,Хоро,0000,0000,0000,,Не суетись я, тебе за обедом достанется больше еды.
Dialogue: 0,0:13:55.56,0:13:57.43,Law,Лоуренс,0000,0000,0000,,Естественно, я же крупнее. {я мозг, а мозг нужно питать by TM}
Dialogue: 0,0:13:57.43,0:14:00.74,Horo,Хоро,0000,0000,0000,,Вот почему мне и не следует расслабляться.
Dialogue: 0,0:14:05.59,0:14:06.35,Law,Лоуренс,0000,0000,0000,,Что не так?
Dialogue: 0,0:14:06.62,0:14:08.49,Horo,Хоро,0000,0000,0000,,Вкус...
Dialogue: 0,0:14:09.22,0:14:10.59,Law,Лоуренс,0000,0000,0000,,Так ведь разбавлено.
Dialogue: 0,0:14:10.59,0:14:15.41,Horo,Хоро,0000,0000,0000,,Слишком разбавлено! Я решила, у меня нюх пропал!
Dialogue: 0,0:14:15.61,0:14:18.30,Law,Лоуренс,0000,0000,0000,,Если тебя лихорадит, яблочный сидр нужно разбавлять.
Dialogue: 0,0:14:19.31,0:14:21.88,Law,Лоуренс,0000,0000,0000,,Ты об этом ничего не знаешь? {у тебя об этом нет знаний}
Dialogue: 0,0:14:22.01,0:14:28.16,Horo,Хоро,0000,0000,0000,,Я - мудрая волчица, и прекрасно понимаю, что известно далеко не всё.
Dialogue: 0,0:14:29.81,0:14:33.65,Law,Лоуренс,0000,0000,0000,,Болезнь проникает в тело и разрушает баланс между четырьмя жидкостями,
Dialogue: 0,0:14:33.90,0:14:36.08,Law,Лоуренс,0000,0000,0000,,это как приливы и отливы.
Dialogue: 0,0:14:36.41,0:14:42.02,Law,Лоуренс,0000,0000,0000,,В свою очередь баланс можно восстановить, воздействуя четырьмя способами.
Dialogue: 0,0:14:42.02,0:14:43.37,Horo,Хоро,0000,0000,0000,,Четырьмя способами?
Dialogue: 0,0:14:43.37,0:14:47.72,Law,Лоуренс,0000,0000,0000,,Именно: жар, холод, сухость, влага - всего четыре.
Dialogue: 0,0:14:49.10,0:14:50.36,Horo,Хоро,0000,0000,0000,,Ну и?
Dialogue: 0,0:14:50.59,0:14:53.13,Law,Лоуренс,0000,0000,0000,,Это можно сделать с помощью еды,
Dialogue: 0,0:14:53.83,0:14:58.67,Law,Лоуренс,0000,0000,0000,,раз у тебя высокая температура - "холодная" еда то, что нужно, а значит - яблоки.
Dialogue: 0,0:14:59.44,0:15:02.63,Horo,Хоро,0000,0000,0000,,Лучше бы просто яблок принес...
Dialogue: 0,0:15:02.64,0:15:07.60,Law,Лоуренс,0000,0000,0000,,Так не пойдёт, хотя яблоко "холодное", но в то же время и "сухое".
Dialogue: 0,0:15:08.05,0:15:11.25,Law,Лоуренс,0000,0000,0000,,Природа больного человека - сухость, и это нужно исправить.
Dialogue: 0,0:15:12.17,0:15:14.24,Law,Лоуренс,0000,0000,0000,,А значит тебе следует пить,
Dialogue: 0,0:15:14.59,0:15:17.10,Law,Лоуренс,0000,0000,0000,,пей вино, и тебе станет лучше,
Dialogue: 0,0:15:17.38,0:15:21.61,Law,Лоуренс,0000,0000,0000,,но вино слишком "горячее", и его силу нужно усмирить.
Dialogue: 0,0:15:21.86,0:15:25.56,Horo,Хоро,0000,0000,0000,,Ну, а кормить-то ты меня собираешься?
Dialogue: 0,0:15:25.80,0:15:31.37,Law,Лоуренс,0000,0000,0000,,Ааа... Если от переутомления поднялась температура, её сразу же следует сбить.
Dialogue: 0,0:15:31.86,0:15:35.63,Law,Лоуренс,0000,0000,0000,,Однако при этом тело теряет влагу и её надо вернуть,
Dialogue: 0,0:15:35.98,0:15:38.39,Law,Лоуренс,0000,0000,0000,,но влага чрезмерно охладит тело,
Dialogue: 0,0:15:38.46,0:15:41.37,Law,Лоуренс,0000,0000,0000,,а это в свою очередь ведёт к меланхолии.
Dialogue: 0,0:15:41.91,0:15:45.12,Law,Лоуренс,0000,0000,0000,,Потому, как насчёт пшеничной каши,
Dialogue: 0,0:15:45.13,0:15:49.35,Law,Лоуренс,0000,0000,0000,,приготовленной на овечьем молоке, с кусочками яблок и сыром?
Dialogue: 0,0:15:50.79,0:15:53.36,Horo,Хоро,0000,0000,0000,,Во, то что нужно! Давай немедленно!
Dialogue: 0,0:15:54.29,0:15:55.03,Law,Лоуренс,0000,0000,0000,,Ты...
Dialogue: 0,0:15:55.93,0:15:58.07,Law,Лоуренс,0000,0000,0000,,Случаем уже не выздоровела?
Dialogue: 0,0:15:59.33,0:16:00.17,Horo,Хоро,0000,0000,0000,,В сон клонит...
Dialogue: 0,0:15:59.90,0:16:00.39,Law,Лоуренс,0000,0000,0000,,Эй, Хоро! {перевод фразы by TM}
Dialogue: 0,0:16:01.72,0:16:03.16,Horo,Хоро,0000,0000,0000,,Готовь поскорее...
Dialogue: 0,0:16:05.03,0:16:06.05,Law,Лоуренс,0000,0000,0000,,Ладно, подожди немного.
Dialogue: 0,0:16:06.41,0:16:08.23,Horo,Хоро,0000,0000,0000,,Полную миску.
Dialogue: 0,0:16:30.99,0:16:32.16,Horo,Хоро,0000,0000,0000,,Лоуренс! {перевод фразы by TM}
Dialogue: 0,0:16:53.77,0:16:54.69,Law,Лоуренс,0000,0000,0000,,Встать можешь? {поднимешься?}
Dialogue: 0,0:16:55.58,0:16:56.45,Horo,Хоро,0000,0000,0000,,Не могу.
Dialogue: 0,0:17:00.20,0:17:04.23,Law,Лоуренс,0000,0000,0000,,Если я заболею, отплатишь мне тем же.
Dialogue: 0,0:17:05.76,0:17:07.81,Horo,Хоро,0000,0000,0000,,Если ты не против заботы волчицы из Йоцу.
Dialogue: 0,0:17:08.06,0:17:09.14,Law,Лоуренс,0000,0000,0000,,Надо подумать.
Dialogue: 0,0:17:10.96,0:17:18.06,Horo,Хоро,0000,0000,0000,,Не беспокойся, мой нос очень чувствителен и обнаружит беду до её наступления.
Dialogue: 0,0:17:19.23,0:17:20.88,Law,Лоуренс,0000,0000,0000,,Извини, что был невнимателен.
Dialogue: 0,0:17:21.65,0:17:24.58,Law,Лоуренс,0000,0000,0000,,Однако в следующий раз, если что-то почувствуешь,
Dialogue: 0,0:17:25.08,0:17:27.19,Law,Лоуренс,0000,0000,0000,,пожалуйста, сообщи заранее, ведь я обычный человек.
Dialogue: 0,0:17:29.04,0:17:33.57,Horo,Хоро,0000,0000,0000,,О приближающейся неизлечимой болезни сказать не так уж и просто.
Dialogue: 0,0:17:34.80,0:17:37.60,Horo,Хоро,0000,0000,0000,,Да так, ничего... Ты еду тащи!
Dialogue: 0,0:17:39.42,0:17:44.29,Law,Лоуренс,0000,0000,0000,,Раз ты столько съела, то всё хорошо, к завтрашнему утру выздоровеешь.
Dialogue: 0,0:17:45.66,0:17:48.69,Law,Лоуренс,0000,0000,0000,,Когда покинем город, какое-то время придётся трястись в повозке.
Dialogue: 0,0:17:50.91,0:17:51.97,Horo,Хоро,0000,0000,0000,,Извини.
Dialogue: 0,0:17:52.60,0:17:54.48,Law,Лоуренс,0000,0000,0000,,Тише едешь, дальше будешь.
Dialogue: 0,0:17:55.18,0:17:58.44,Law,Лоуренс,0000,0000,0000,,После встречи с тобой я оставил мысли о быстром путешествии.
Dialogue: 0,0:17:58.96,0:18:01.91,Law,Лоуренс,0000,0000,0000,,Кроме того, после дождя лучше немного переждать,
Dialogue: 0,0:18:02.24,0:18:05.79,Law,Лоуренс,0000,0000,0000,,поработать над доверием горожан - всё польза будет.
Dialogue: 0,0:18:05.97,0:18:09.28,Law,Лоуренс,0000,0000,0000,,Учитывая обстоятельства, задержка в 2-3 дня большой роли не сыграет.
Dialogue: 0,0:18:10.56,0:18:13.16,Law,Лоуренс,0000,0000,0000,,Есть чем заняться, дел хватает.
Dialogue: 0,0:18:13.60,0:18:19.49,Horo,Хоро,0000,0000,0000,,Здесь... слишком тихо.
Dialogue: 0,0:18:20.75,0:18:21.79,Law,Лоуренс,0000,0000,0000,,Ты права.
Dialogue: 0,0:18:22.98,0:18:28.14,Law,Лоуренс,0000,0000,0000,,К тому же у меня тут есть одна обжора, и я пришёл обсудить меню на вечер.
Dialogue: 0,0:18:28.52,0:18:29.63,Horo,Хоро,0000,0000,0000,,И только-то?
Dialogue: 0,0:18:30.10,0:18:31.83,Law,Лоуренс,0000,0000,0000,,Может, хочешь что-то конкретное,
Dialogue: 0,0:18:32.54,0:18:36.54,Law,Лоуренс,0000,0000,0000,,а то пока болтаем, рынки могут закрыться.
Dialogue: 0,0:18:39.14,0:18:41.64,Law,Лоуренс,0000,0000,0000,,Ты не совсем поправилась, тебе нельзя тяжёлую пищу.
Dialogue: 0,0:18:42.61,0:18:43.21,Horo,Хоро,0000,0000,0000,,А мясо?
Dialogue: 0,0:18:43.21,0:18:46.70,Law,Лоуренс,0000,0000,0000,,Нельзя, нельзя, овсянка или хлеб, смоченный в супе.
Dialogue: 0,0:18:47.92,0:18:51.31,Horo,Хоро,0000,0000,0000,,В таком случае, то: с овечьим молоком,
Dialogue: 0,0:18:51.31,0:18:55.02,Horo,Хоро,0000,0000,0000,,с восхитительным запахом и вкусом... вот его.
Dialogue: 0,0:18:55.29,0:18:56.67,Law,Лоуренс,0000,0000,0000,,Овечье молоко...
Dialogue: 0,0:18:57.02,0:18:58.29,Horo,Хоро,0000,0000,0000,,Какие-то проблемы?
Dialogue: 0,0:18:58.90,0:19:02.74,Law,Лоуренс,0000,0000,0000,,Оно быстро портится, спрос на него после полудня поднимается,
Dialogue: 0,0:19:02.99,0:19:04.67,Law,Лоуренс,0000,0000,0000,,а нам же нужно свежее?
Dialogue: 0,0:19:04.67,0:19:05.66,Horo,Хоро,0000,0000,0000,,Конечно.
Dialogue: 0,0:19:05.77,0:19:11.83,Law,Лоуренс,0000,0000,0000,,В таком случае снова обратимся к Норе, она же пастушка, и просто здо...
Dialogue: 0,0:19:14.72,0:19:17.26,Law,Лоуренс,0000,0000,0000,,Ведь Нора лучше нас в этом разбирается.
Dialogue: 0,0:19:18.07,0:19:22.60,Horo,Хоро,0000,0000,0000,,Если есть деньги, вовсе не обязательно обращаться к этой девчонке!
Dialogue: 0,0:19:23.43,0:19:25.28,Law,Лоуренс,0000,0000,0000,,Ну, может, ты и права...
Dialogue: 0,0:19:25.28,0:19:26.95,Horo,Хоро,0000,0000,0000,,Что ещё за "может"?! {тут игра слов, повторяется...}
Dialogue: 0,0:19:30.60,0:19:33.37,Law,Лоуренс,0000,0000,0000,,Почему ты так враждебно настроена к Норе?
Dialogue: 0,0:19:35.76,0:19:36.70,Horo,Хоро,0000,0000,0000,,Что ты сказал?
Dialogue: 0,0:19:37.58,0:19:41.59,Law,Лоуренс,0000,0000,0000,,Ну, я не знаю, что произошло в прошлом между тобой и пастухами,
Dialogue: 0,0:19:41.89,0:19:44.96,Law,Лоуренс,0000,0000,0000,,и понимаю, что как волчице она тебе не нравится,
Dialogue: 0,0:19:45.74,0:19:49.23,Law,Лоуренс,0000,0000,0000,,но... это ведь не причина её ненавидеть.
Dialogue: 0,0:19:49.57,0:19:53.88,Law,Лоуренс,0000,0000,0000,,Хоро, раз она тебе ничего не сделала - может, сделаешь исключение?
Dialogue: 0,0:19:56.08,0:19:57.35,Horo,Хоро,0000,0000,0000,,Знаешь...
Dialogue: 0,0:19:57.89,0:19:58.40,Law,Лоуренс,0000,0000,0000,,Что?
Dialogue: 0,0:19:58.88,0:20:00.77,Horo,Хоро,0000,0000,0000,,Я была неправа.
Dialogue: 0,0:20:01.38,0:20:02.35,Law,Лоуренс,0000,0000,0000,,Так ты поняла!
Dialogue: 0,0:20:02.69,0:20:04.64,Horo,Хоро,0000,0000,0000,,Да, можно и так сказать.
Dialogue: 0,0:20:06.31,0:20:09.26,Horo,Хоро,0000,0000,0000,,Ладно, раз уж ты такой...
Dialogue: 0,0:20:10.26,0:20:11.83,Horo,Хоро,0000,0000,0000,,С тебя овечье молоко.
Dialogue: 0,0:20:35.56,0:20:37.70,Law,Лоуренс,0000,0000,0000,,Нора пришла тебя навестить.
Dialogue: 0,0:20:37.79,0:20:39.26,Nora,Нора,0000,0000,0000,,Как вы себя чувствуете?
Dialogue: 0,0:20:40.94,0:20:44.76,Horo,Хоро,0000,0000,0000,,Ничего, я лишь немного утомилась.
Dialogue: 0,0:20:47.89,0:20:51.13,Horo,Хоро,0000,0000,0000,,Давайте немножко поговорим.
Dialogue: 0,0:20:52.42,0:20:55.62,Horo,Хоро,0000,0000,0000,,Мне давно была любопытна одна вещь.
Dialogue: 0,0:20:56.49,0:20:59.54,Nora,Нора,0000,0000,0000,,Да, если я смогу ответить.
Dialogue: 0,0:21:00.17,0:21:02.92,Horo,Хоро,0000,0000,0000,,Что за великий секрет хранит вас, пастухов?
Dialogue: 0,0:21:13.85,0:21:15.74,Nora,Нора,0000,0000,0000,,У нас - широкая душа.
Dialogue: 0,0:21:30.95,0:21:32.77,Law,Лоуренс,0000,0000,0000,,Ветер поднялся...
Dialogue: 0,0:21:34.23,0:21:35.56,Horo,Хоро,0000,0000,0000,,Ты совершенно права.
Dialogue: 0,0:21:36.29,0:21:39.42,Horo,Хоро,0000,0000,0000,,Ведь все пастухи думают, что они очень мудры.
Dialogue: 0,0:21:40.90,0:21:42.41,Law,Лоуренс,0000,0000,0000,,Что-то интересное?
Dialogue: 0,0:21:43.23,0:21:44.22,Nora,Нора,0000,0000,0000,,Нет...
Dialogue: 0,0:21:46.11,0:21:47.80,Horo,Хоро,0000,0000,0000,,Всего лишь женский секрет.
Dialogue: 0,0:21:49.24,0:21:50.10,Law,Лоуренс,0000,0000,0000,,Вот как...
